<div class="alert alert-block alert-info">
<img src="./Imagenes/ITESO_Logo.png" style="width:500px;height:142px;" title="Logo ITESO">
<br><font face = "Times New Roman" size = "6"><b><center>Maestría en Sistemas Computacionales</center></b></font>
<br><font face = "Times New Roman" size = "5"><b><center>Programación para Análisis de Datos</center></b></font>

<b><br><font face = "Times New Roman" size = "4"><center>Unidad 4: Proceso de Obtención de Datos</center></font>
<font face = "Times New Roman" size = "4"><center>Tema 4.1: Exploración, Integración y Limpieza de Datos</center></font>
<font face = "Times New Roman" size = "4"><center>Subtema e: Combinación de DataFrames</center></font></b>
</div>

## COMBINACIÓN DE DATAFRAMES

Una alternativa importante que **Pandas** proporciona es la habilidad de combinar distintos **DataFrames**. A continuación se muestran las alternativas para realizar:

* Unión desde la Izquierda (***Left Join***).
* Unión desde la Derecha (***Right Join***).
* Unión Interna (***Inner Join***). 
* Unión Externa (***Outer Join***). 

Adicionalmente, se revisa la combinación ordenada (***ordered merging***), la cual es de gran utilidad cuando se desea hacer la combinación de **DataFrames** cuyas columnas tienen un orden natural (por ejemplo, cuando la columna contiene información de fecha y hora).

Como ejemplo, consideraremos un grupo de datos provenientes de una Empresa que tiene operaciones en diferentes ciudades y con distintos administradores. Existen dos archivos `.CSV` que contienen a los **DataFrames** `Administradores` y `Ganancias`, respectivamente. Cada uno de ellos contienen información parcial relacionada con la Empresa:

Para el **DataFrame** `Administradores.csv`, los encabezados de las columnas de información son:

1. **Ciudad**: Es el nombre de las ciudades donde opera la Empresa.
2. **Administrador**: Es el nombre de la persona que administra la sucursal de la Empresa en cada ciudad.

Para el **DataFrame** `Ganancias.csv`, los encabezados de las columnas de información son:

1. **Ciudad**: Es el nombre de las ciudades donde opera la Empresa.
2. **Ganancia**: Es la ganancia neta (miles de pesos) de la sucursal de la Empresa en cada ciudad.

Será posible visualizar que los renglones en ambos **DataFrames** no se adaptan adecuadamente debido a que la lista de ciudades no es exactamente similar. Por otro lado, la sucursal de *San Luis Potosí* no tiene ganancias aún debido a que apenas ha abierto, además de que el administrador de la sede en *Zacatecas* renunció hace poco.

Se realizarán varias operaciones con estos **DataFrames**, el primer paso es importar las librerías necesarias, así como cargar los datos:

In [1]:
#Importación de librerías
import pandas as pd

#Lectura de los datos de los Administradores desde el archivo CSV
admin_df = pd.read_csv('./Datos/Administradores.csv')

#Impresión de los Resultados
print("Los Datos de los Administradores son: \n")
print(admin_df)

Los Datos de los Administradores son:

             Ciudad Administrador
0  Ciudad de México        Carlos
1       Guadalajara        Andrea
2         Monterrey          Joel
3              León         Nancy
4            Puebla         Jorge
5   San Luis Potosí          Raúl

In [2]:
#Lectura de los datos de las Ganancias desde el archivo CSV
ganan_df = pd.read_csv('./Datos/Ganancias.csv')

#Impresión de los Resultados
print("Los Datos de las Ganancias son: \n")
print(admin_df)
print(ganan_df)

Los Datos de las Ganancias son:

             Ciudad Administrador
0  Ciudad de México        Carlos
1       Guadalajara        Andrea
2         Monterrey          Joel
3              León         Nancy
4            Puebla         Jorge
5   San Luis Potosí          Raúl
             Ciudad  Ganancia
0  Ciudad de México       100
1       Guadalajara        83
2         Monterrey        58
3              León        42
4            Puebla        48
5         Zacatecas         5

### El Método `.append()`
Como se había visto previamente, es posible agregar dos **DataFrames** que tengan una estructura similar a través del método `.append()` de **Pandas**.

La descripción detallada del método `.append()` puede consultarse a través [de esta liga](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.append.html).

Para este caso se realizarán los siguientes pasos:

1. Se realizará una copia del primer **DataFrame** (**admin_df**) por medio del método `.copy()`.
2. Se le agregará el segundo **DataFrame** (**ganan_df**) empleando el método `.append()`.

Esto es:

In [3]:
#Copia del Primer DataFrame
nuevo_df = admin_df.copy()

#Agregación de los DataFrames
nuevo_df = nuevo_df.append(ganan_df)

#Impresión de los Resultados
print("El DataFrame es:")
nuevo_df.head(10)

El DataFrame es:

             Ciudad Administrador  Ganancia
0  Ciudad de México        Carlos       NaN
1       Guadalajara        Andrea       NaN
2         Monterrey          Joel       NaN
3              León         Nancy       NaN
4            Puebla         Jorge       NaN
5   San Luis Potosí          Raúl       NaN
0  Ciudad de México           NaN     100.0
1       Guadalajara           NaN      83.0
2         Monterrey           NaN      58.0
3              León           NaN      42.0

A partir de la aplicación del método `.append()`, es posible observar que debido a que los dos **DataFrames** no tenían una estructura totalmente similar, la unión de ambos genera un resultado no tan adecuado e incluso los renglones con valores similares no se están ajustando de manera adecuada. 

Cabe señalar que este método asigna ***valores nulos*** del tipo `NaN` de **Pandas** a las celdas donde no existen valores. 

Para que se realice una combinación más adecuada de los **DataFrames**, se emplea otro método que se describe a continuación.

### El Método `.merge()`
A través del uso del método `.merge()` de Pandas es posible realizar la combinación de dos **DataFrames**. 

Sin embargo, al tratar de combinar ambos **DataFrames**, la pregunta es: ¿cuántos renglones se combinarán?

La documentación del método `.merge()` se puede consultar [en esta liga](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.merge.html).

La aplicación del método `.merge(a,b,c)` se realizará con tres argumentos, los cuales son:

* El argumento a: El primer **DataFrame** a ser combinado.
* El argumento b: El segundo **DataFrame** a ser combinado.
* El argumento c: Se emplea `on = 'columna'` para indicar la columna de referencia para la combinación.

Esto es:

In [4]:
#Combinación de DataFrames empleando el método .merge()
comb_df = pd.merge(admin_df, ganan_df, on = 'Ciudad')

#Impresión de los Resultados
print("La combinación de los DataFrames es:")
comb_df

La combinación de los DataFrames es:

             Ciudad Administrador  Ganancia
0  Ciudad de México        Carlos       100
1       Guadalajara        Andrea        83
2         Monterrey          Joel        58
3              León         Nancy        42
4            Puebla         Jorge        48

El método `.merge()` realiza de manera predeterminada (***default***) una Unión Interna (**Inner Join**), por lo mismo el nuevo **DataFrame** llamado **comb_df** contendrá solo los renglones comunes a ambos.

La operación de combinación de **DataFrames** que realiza el método `.merge()` toma el **DataFrame** de la izquierda (el primer argumento, en este caso es **admin_df**), después toma el **DataFrame** de la derecha (el segundo argumento, en este caso **ganan_df**), y después el nombre de la columna de combinación (el tercer argumento, en este caso `Ciudad`) la cual será la columna base para realizar la combinación.

En el resultado, los renglones de los **DataFrames** izquierdo y derecho se emparejan donde hay valores comunes en la columna de combinación especificada por la variable `on` del tercer argumento.

Una combinación interna o Unión Interna (**Inner Join**) solo mantiene los valores que se tienen en común en ambos **DataFrames**.

### Combinación en una Columna en Específico
Se espera que la Empresa crezca y, eventualmente, opere en ciudades con el mismo nombre pero ubicadas en distintos Estados. 

Debido a ello, se decide que cada sucursal tenga un identificador numérico, para lo cual se deberá agregar una columna llamada `Susursal` a ambos **DataFrames**. Adicionalmente, en los archivos `.CSV` se han agregado nuevas ciudades, por lo mismo se hará la lectura de ambos (`Administradores` y `Ganancias`):

In [5]:
#Lectura de los datos de los Administradores desde el archivo CSV
admin_df = pd.read_csv('./Datos/Administradores_id.csv')

#Impresión de los Resultados
print("Los Datos de los Administradores son: \n")
admin_df

Los Datos de los Administradores son:

   Sucursal            Ciudad            Estado Administrador
0        10  Ciudad de México  Ciudad de México        Carlos
1        12       Guadalajara           Jalisco        Andrea
2        14         Monterrey        Nuevo León          Joel
3        18              León        Guanajuato         Nancy
4        21            Puebla            Puebla         Jorge
5        25   San Luis Potosí   San Luis Potosí          Raúl
6        30           Abasolo        Guanajuato        Alicia

In [6]:
#Lectura de los datos de las Ganancias desde el archivo CSV
ganan_df = pd.read_csv('./Datos/Ganancias_id.csv')

#Impresión de los Resultados
print("Los Datos de las Ganancias son: \n")
ganan_df

Los Datos de las Ganancias son:

   Sucursal            Ciudad            Estado  Ganancia
0        10  Ciudad de México  Ciudad de México       100
1        12       Guadalajara           Jalisco        83
2        14         Monterrey        Nuevo León        58
3        18              León        Guanajuato        42
4        21            Puebla            Puebla        48
5        28         Zacatecas         Zacatecas         5
6        35           Abasolo        Tamaulipas        20

Se emplea nuevamente el método `.merge()` de **Pandas** para combinar los **DataFrames** `Administradores` y `Ganancias` basados en la columna `Ciudad` de manera similar al ejemplo anterior:

In [7]:
#Combinación de DataFrames empleando el método .merge()
comb_df = pd.merge(admin_df, ganan_df, on = 'Ciudad')

#Impresión de los Resultados
print("La combinación de los DataFrames es:")
comb_df

La combinación de los DataFrames es:

,Sucursal_x,Ciudad,Estado_x,Administrador,Sucursal_y,Estado_y,Ganancia
0,10,Ciudad de México,Ciudad de México,Carlos,10,Ciudad de México,100
1,12,Guadalajara,Jalisco,Andrea,12,Jalisco,83
2,14,Monterrey,Nuevo León,Joel,14,Nuevo León,58
3,18,León,Guanajuato,Nancy,18,Guanajuato,42
4,21,Puebla,Puebla,Jorge,21,Puebla,48
5,30,Abasolo,Guanajuato,Alicia,35,Tamaulipas,20

Puede notarse que el **DataFrame** resultante contiene los renglones que son comunes en ambos, y excluye aquellos que no son similares.

Sin embargo, y debido a que la combinación se lleva a cabo usando la columna `Ciudad` como base, podrá notarse que las otras columnas que son comunes a ambos aparecen por separado (aunque sean similares), por ejemplo aparece `Sucursal_x` y `Sucursal_y`, al igual que `Estado_x` y `Estado_y`. 

Entonces, es posible realizar la combinación de los **DataFrames** basados en más de una columna, para ello al argumento `on` en el método `.merge()` se le pasa una lista con las columnas base. En este caso se realizará la combinación basado en las columnas `Sucursal`, `Ciudad` y `Estado` que son comunes a ambos:

In [8]:
#Combinación de DataFrames empleando el método .merge()
comb_df = pd.merge(admin_df, ganan_df, on = ['Sucursal', 'Ciudad'])

#Impresión de los Resultados
print("La combinación de los DataFrames es:")
comb_df

La combinación de los DataFrames es:

,Sucursal,Ciudad,Estado_x,Administrador,Estado_y,Ganancia
0,10,Ciudad de México,Ciudad de México,Carlos,Ciudad de México,100
1,12,Guadalajara,Jalisco,Andrea,Jalisco,83
2,14,Monterrey,Nuevo León,Joel,Nuevo León,58
3,18,León,Guanajuato,Nancy,Guanajuato,42
4,21,Puebla,Puebla,Jorge,Puebla,48

## Otros Tipos de Combinaciones

Existen diferentes tipos de combinaciones disponibles en **Pandas**, los cuales son comunes a través de la mayoría de bases de datos y lenguajes orientados en datos (SQL, R, SAS), típicamente se les llama **Join**.
<br>
<img src="./Imagenes/Merge_Type.png" style="width:406px;height:300px;" class="center">
<br>
Las cuatro combinaciones más empleadas se describen a continuación:

1. **Inner Merge / Inner Join** – Es el valor predeterminado (***default***) de **Pandas**, el cual solo mantiene los renglones donde el argumento `on` existe tanto en el **DataFrame** de la izquierda como en el **DataFrame** de la derecha.

2. **Left Merge / Left Join** – Esta combinación mantiene cada renglón en el **DataFrame** de la izquierda. Cuando existen ***valores nulos*** de la variable `on` en el **DataFrame** de la derecha, agrega un ***valor nulo*** (`NaN`) en el resultado. 

3. **Right Merge / Right Join** – Esta combinación mantiene cada renglón en el **DataFrame** de la derecha. Cuando existen ***valores nulos*** de la variable `on` en el **DataFrame** de la izquierda, agrega un ***valor nulo*** (`NaN`) en el resultado.

4. **Outer Merge / Full Outer Join** – Esta combinación mantiene cada renglón en el **DataFrame** de la izquierda, así como cada renglón en el **DataFrame** de la derecha, y hace una combinación de renglones cuando es posible hacerlo, asignando ***valores nulos*** (`NaN`) en las celdas correspondientes. 

Para este caso se seguirá empleando el método `.merge(a,b,c,d)` de **Pandas** con un argumento adicional, estos son:

* El argumento a: El primer DataFrame a ser combinado (*izquierda*).
* El argumento b: El segundo DataFrame a ser combinado (*derecha*).
* El argumento c: Se emplea el parámetro `how`, donde se especifica el tipo de combinación a emplear: `inner` (default), `left`, `right`, o `outer`, respectivamente.
* El argumento d: Se emplea el parámetro `on` para indicar la columna de referencia para la combinación.

### Combinación Izquierda (Left Join)
Como se describió previamente, esta combinación mantiene cada renglón en el **DataFrame** de la izquierda. Cuando existen ***valores nulos*** de la variable `on` en el **DataFrame** de la derecha, agrega un ***valor nulo*** (`NaN`) en el resultado. 

En el resultado es posible ver los siguientes elementos:

1. Los renglones que contienen las ciudades *San Luis Potosí* y *Abasolo* (Guanajuato) que son parte del **DataFrame** de la izquierda (**admin_df**) se incluyen, pero *Zacatecas* y *Abasolo* (Tamaulipas) no están incluidos ya que forman parte del **DataFrame** de la derecha (**ganan_df**).
2. Debido a que el **DataFrame** de la izquierda (**admin_df**) no contenía la columna `Ganancia`, los valores de esta columna se integran con los renglones correspondientes y donde no existen valores se asigna `NaN`.

Esto es:

In [9]:
#Combinación Left Join empleando el método .merge()
comb_df = pd.merge(admin_df, ganan_df, how = 'left', on = ['Sucursal', 'Ciudad', 'Estado'])

#Impresión de los Resultados
print("La combinación de los DataFrames es:")
comb_df

La combinación de los DataFrames es:

   Sucursal            Ciudad            Estado Administrador  Ganancia
0        10  Ciudad de México  Ciudad de México        Carlos     100.0
1        12       Guadalajara           Jalisco        Andrea      83.0
2        14         Monterrey        Nuevo León          Joel      58.0
3        18              León        Guanajuato         Nancy      42.0
4        21            Puebla            Puebla         Jorge      48.0
5        25   San Luis Potosí   San Luis Potosí          Raúl       NaN
6        30           Abasolo        Guanajuato        Alicia       NaN

### Combinación Derecha (Right Join)
Como se describió previamente, esta combinación mantiene cada renglón en el **DataFrame** de la derecha. Cuando existen ***valores nulos*** de la variable `on` en el **DataFrame** de la izquierda, agrega un ***valor nulo*** (`NaN`) en el resultado.

En el resultado es posible ver los siguientes elementos:

1. Los renglones que contienen las ciudades *Zacatecas* y *Abasolo* (Tamaulipas) que son parte del **DataFrame** de la derecha (**ganan_df**) se incluyen, pero *San Luis Potosí* y *Abasolo* (Guanajuato) no están incluidos ya que forman parte del **DataFrame** de la izquierda (**admin_df**).
2. Debido a que el **DataFrame** de la derecha (**ganan_df**) no contenía la columna `Administrador`, los valores de esta columna se integran con los renglones correspondientes y donde no existen valores se asigna `NaN`.

Esto es:

In [10]:
#Combinación Right Join empleando el método .merge()
comb_df = pd.merge(admin_df, ganan_df, how = 'right', on = ['Sucursal', 'Ciudad', 'Estado'])

#Impresión de los Resultados
print("La combinación de los DataFrames es:")
comb_df

La combinación de los DataFrames es:

   Sucursal            Ciudad            Estado Administrador  Ganancia
0        10  Ciudad de México  Ciudad de México        Carlos       100
1        12       Guadalajara           Jalisco        Andrea        83
2        14         Monterrey        Nuevo León          Joel        58
3        18              León        Guanajuato         Nancy        42
4        21            Puebla            Puebla         Jorge        48
5        28         Zacatecas         Zacatecas           NaN         5
6        35           Abasolo        Tamaulipas           NaN        20

### Combinación Externa (Outer Join)
Como se describió previamente, esta combinación mantiene cada renglón en el **DataFrame** de la izquierda, así como cada renglón en el **DataFrame** de la derecha, y hace una combinación de renglones cuando es posible hacerlo, asignando ***valores nulos*** (`NaN`) en las celdas correspondientes.

En el resultado es posible ver los siguientes elementos:

1. Los renglones que contienen las ciudades *San Luis Potosí* y *Abasolo* (Guanajuato) que son parte del **DataFrame** de la izquierda (**admin_df**) se incluyen.
2. Los renglones que contienen las ciudades *Zacatecas* y *Abasolo* (Tamaulipas) que son parte del **DataFrame** de la derecha (**ganan_df**) se incluyen.
3. Debido a que el **DataFrame** de la izquierda (**admin_df**) no contenía la columna `Ganancia`, los valores de esta columna se integran con los renglones correspondientes y donde no existen valores se asigna `NaN`.
4. Debido a que el **DataFrame** de la derecha (**ganan_df**) no contenía la columna `Administrador`, los valores de esta columna se integran con los renglones correspondientes y donde no existen valores se asigna `NaN`.

Esto es:

In [11]:
#Combinación Right Join empleando el método .merge()
comb_df = pd.merge(admin_df, ganan_df, how = 'outer', on = ['Sucursal', 'Ciudad', 'Estado'])

#Impresión de los Resultados
print("La combinación de los DataFrames es:")
comb_df

La combinación de los DataFrames es:

   Sucursal            Ciudad            Estado Administrador  Ganancia
0        10  Ciudad de México  Ciudad de México        Carlos     100.0
1        12       Guadalajara           Jalisco        Andrea      83.0
2        14         Monterrey        Nuevo León          Joel      58.0
3        18              León        Guanajuato         Nancy      42.0
4        21            Puebla            Puebla         Jorge      48.0
5        25   San Luis Potosí   San Luis Potosí          Raúl       NaN
6        30           Abasolo        Guanajuato        Alicia       NaN
7        28         Zacatecas         Zacatecas           NaN       5.0
8        35           Abasolo        Tamaulipas           NaN      20.0

### Combinación Ordenada con el Método `.merge_ordered()`
Otra alternativa de amplio uso que ofrece la librería **Pandas** es el método `.merge_ordered()`, el cual proporciona un nuevo **DataFrame** combinado con los mismos argumentos del método `.merge()`, pero con un ordenamiento en base a una columna predefinida.

La documentación del método `.merge_ordered()` se puede consultar [en esta liga](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.merge_ordered.html).

Por lo mismo, el método `.merge_ordered(a,b,c,d)` de **Pandas** queda definido con los siguientes argumentos:

* El argumento a: El primer DataFrame a ser combinado (*izquierda*).
* El argumento b: El segundo DataFrame a ser combinado (*derecha*).
* El argumento c: Se emplea el parámetro `how`, donde se especifica el tipo de combinación a emplear: `inner` (default), `left`, `right`, o `outer`, respectivamente.
* El argumento d: Se emplea el parámetro `on` para indicar la columna de referencia para la combinación.

El parámetro `on` indicará la columna en base a la cual se hará un ordenamiento, la cual puede ser numérica, alfanumérica o una cadena. Si el parámetro `on` contiene una lista de columnas en base a las cuales se está haciendo la referencia para la combinación de **DataFrames**, el orden en la lista define la manera como el método llevará a cabo el proceso de ordenamiento. 

Por ejemplo, para ordenar el **DataFrame** combinado en base a la columna `Sucursal` empleando una combinación tipo `outer`:

In [12]:
#Combinación y Ordenamiento del DataFrame
comb_df = pd.merge_ordered(admin_df, ganan_df, how = 'outer', on = ['Sucursal', 'Ciudad', 'Estado'])

#Impresión de los Resultados
print("La combinación de los DataFrames es:")
comb_df

La combinación de los DataFrames es:

   Sucursal            Ciudad            Estado Administrador  Ganancia
0        10  Ciudad de México  Ciudad de México        Carlos     100.0
1        12       Guadalajara           Jalisco        Andrea      83.0
2        14         Monterrey        Nuevo León          Joel      58.0
3        18              León        Guanajuato         Nancy      42.0
4        21            Puebla            Puebla         Jorge      48.0
5        25   San Luis Potosí   San Luis Potosí          Raúl       NaN
6        28         Zacatecas         Zacatecas           NaN       5.0
7        30           Abasolo        Guanajuato        Alicia       NaN
8        35           Abasolo        Tamaulipas           NaN      20.0

Ahora, para ordenar el **DataFrame** combinado en base a la columna `Ciudad` empleando una combinación tipo `outer`:

In [13]:
#Combinación y Ordenamiento del DataFrame
comb_df = pd.merge_ordered(admin_df, ganan_df, how = 'outer', on = ['Ciudad', 'Sucursal', 'Estado'])

#Impresión de los Resultados
print("La combinación de los DataFrames es:")
comb_df

La combinación de los DataFrames es:

   Sucursal            Ciudad            Estado Administrador  Ganancia
0        30           Abasolo        Guanajuato        Alicia       NaN
1        35           Abasolo        Tamaulipas           NaN      20.0
2        10  Ciudad de México  Ciudad de México        Carlos     100.0
3        12       Guadalajara           Jalisco        Andrea      83.0
4        18              León        Guanajuato         Nancy      42.0
5        14         Monterrey        Nuevo León          Joel      58.0
6        21            Puebla            Puebla         Jorge      48.0
7        25   San Luis Potosí   San Luis Potosí          Raúl       NaN
8        28         Zacatecas         Zacatecas           NaN       5.0

Se puede agregar un parámetro adicional al método `.merge_ordered()`, el cual es el parámetro `fill_method` que es un auxiliar para el llenado de los ***valores nulos*** al interior del **DataFrame**. Puede tener dos variantes:

* `fill_method = ffill`: Reemplaza los ***valores nulos*** con el valor más reciente.
* `fill_method = backfill`: Reemplaza los ***valores nulos*** con el valor posterior.

Por ejemplo, para ordenar el **DataFrame** combinado en base a la columna `Sucursal` empleando una combinación tipo `outer` y con un llenado de valores `NaN` del tipo `ffill`, tenemos:

In [14]:
#Combinación y Ordenamiento del DataFrame
comb_df = pd.merge_ordered(admin_df, ganan_df, 
                           how = 'outer', 
                           fill_method = 'ffill',
                           on = ['Ciudad', 'Sucursal', 'Estado'])

#Impresión de los Resultados
print("La combinación de los DataFrames es:")
comb_df

La combinación de los DataFrames es:

   Sucursal            Ciudad            Estado Administrador  Ganancia
0        30           Abasolo        Guanajuato        Alicia       NaN
1        35           Abasolo        Tamaulipas        Alicia      20.0
2        10  Ciudad de México  Ciudad de México        Carlos     100.0
3        12       Guadalajara           Jalisco        Andrea      83.0
4        18              León        Guanajuato         Nancy      42.0
5        14         Monterrey        Nuevo León          Joel      58.0
6        21            Puebla            Puebla         Jorge      48.0
7        25   San Luis Potosí   San Luis Potosí          Raúl      48.0
8        28         Zacatecas         Zacatecas          Raúl       5.0

Donde puede notarse que los valores del tipo `NaN` fueron llenados con el valor más reciente para cada columna. Sin embargo, para la columna `Ganancia` existe un ***valor nulo*** en su primer renglón. Este se puede llenar con argumentos equivalentes empleando el método `.fillna()` de **Pandas**, donde el argumento es:

* `method = ffill`: Reemplaza los ***valores nulos*** con el valor más reciente.
* `method = bfill`: Reemplaza los ***valores nulos*** con el valor posterior.

Por ejemplo, para este caso se empleará el valor posterior, hay dos maneras de hacerlo:

In [15]:
#Llenado para Una Columna
#comb_df['Ganancia'].fillna(method = 'bfill', inplace = True) 

#Llenado para Todo el DataFrame
comb_df.fillna(method = 'bfill', inplace = True) 

#Impresión de los Resultados
print("El DataFrames es:")
comb_df

El DataFrames es:

   Sucursal            Ciudad            Estado Administrador  Ganancia
0        30           Abasolo        Guanajuato        Alicia      20.0
1        35           Abasolo        Tamaulipas        Alicia      20.0
2        10  Ciudad de México  Ciudad de México        Carlos     100.0
3        12       Guadalajara           Jalisco        Andrea      83.0
4        18              León        Guanajuato         Nancy      42.0
5        14         Monterrey        Nuevo León          Joel      58.0
6        21            Puebla            Puebla         Jorge      48.0
7        25   San Luis Potosí   San Luis Potosí          Raúl      48.0
8        28         Zacatecas         Zacatecas          Raúl       5.0

Finalmente, se define la columna `Sucursal` como el **Indice** del **DataFrame** empleando el método `.set_index()` de la siguiente manera:

In [16]:
#Indice del DataFrame
comb_df.set_index('Sucursal', inplace = True) 

#Impresión de los Resultados
print("El DataFrames Final es:")
comb_df

El DataFrames Final es:

                    Ciudad            Estado Administrador  Ganancia
Sucursal
30                 Abasolo        Guanajuato        Alicia      20.0
35                 Abasolo        Tamaulipas        Alicia      20.0
10        Ciudad de México  Ciudad de México        Carlos     100.0
12             Guadalajara           Jalisco        Andrea      83.0
18                    León        Guanajuato         Nancy      42.0
14               Monterrey        Nuevo León          Joel      58.0
21                  Puebla            Puebla         Jorge      48.0
25         San Luis Potosí   San Luis Potosí          Raúl      48.0
28               Zacatecas         Zacatecas          Raúl       5.0

De esta manera, se tiene un solo **DataFrame** ordenado por ciudad, con la información completa de ambos grupos de datos y sin ***valores nulos***.

<div class="alert alert-block alert-success">
<b>.: Fin del Subtema :.</b>
</div>

***Liga de aceso al siguiente Subtema:*** 
<br>[f. Series de Tiempo Parte 1](f.%20Series%20de%20Tiempo%20Parte%201.ipynb)